<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="Pebble2d/Pebble.js"></script>
    <script type="text/javascript" src="Pebble2d/Pebble-2d.js"></script>
    <script type="text/javascript" src="Pebble2d/Pebble-Collisions.js"></script>
    <script type="text/javascript" src="Pebble2d/Pebble-Assets.js"></script>

    <script type="text/javascript" src="main-1.js" defer></script>
</head>

<body>

</body>

</html>