canvas{
	display: none;
}

body.launch{
    transition: 1s;
    text-align: center;
}

#ecma-warning{
	max-width: 80%;
	position: absolute;
	top: 10%;
	left: 10%;
}

#content{
    display: inline-block;
    max-width: 400px;
/*     border: 1px solid; */
}

#content input{
    width: 100%;
    margin: 20px 0;
}

#launch{
    position: fixed;
    right: 10px;
    bottom: 10px;
}


.pilot{
    position: relative;
    width: 200px;
    height: 200px;
    cursor: pointer;
}

.pilot-meta{
    position: absolute;
    border: 1px solid grey;
    background: rgba(25, 10, 0, .7);
    font-size: .9rem;
    top: 80%;
    padding: 7px;
    text-align: left;
}
.pilot-meta .key{
    color: white;
    text-shadow: 0px 0px 5px orange;
}

.pilot .frame{
    width: 100%;
    height: 100%;
    border-radius: 200px;
    border: 1px solid grey;
    overflow: hidden;
    transition: .3s;
}

.pilot img{
    width: 200px;
    height: auto;
}

.pilot:hover .frame{
    box-shadow: 0px 0px 30px grey;
}

.pilot.selected .frame{
    border: 1px solid wheat;
    box-shadow: 0px 0px 10px orange;
}

