canvas{
    position: fixed;
    z-index: -9;
    top: 0px;
    left: 0px;
    width: 100%;
    box-sizing: border-box;
    height: 100vh;
}

/* #alert-contain,
#flash-contain,
#spinner{
    display: none;
} */

body{
    text-align: center;
}

#title{
    text-transform: uppercase;
    padding-top: 50px;
    font-size: 1.5rem;
}

#subtitle{
    margin-top: 5%;
    font-size: 1.1rem;
}

#content{
    display: inline-block;
    max-width: 580px;
}

#content>div{
    margin: 10% 0;
}

#auth-links{
    margin-top: 5%
}

#connect{
/*     margin-top: 10%; */
/*     border: 2px solid; */
    display: inline-block;
}

#connect>div{
    margin-bottom: 5%
}