<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	
	<title>ecc 404</title>
	
	<link href='/static/media/fonts/nanum/NanumMyeongjo-Regular.ttf'>
	<!-- <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet"> -->
	<link rel='stylesheet' href='/static/css/base.css?v=3'/>
	<link rel='stylesheet' href='/static/css/404.css?v=3'/>

</head>
<body>
	<div class='fourohfour'>
		<h1>404</h1>
		nothing to see here - check your URL<br>
		<a href='/'>click here</a> to return to return to base
	</div>
</body>
</html>