<!DOCTYPE html>
<html>
<head>

	<meta property="og:url" content="https://dpkt.online">
    <meta property="og:title" content="dpkt:account">
    <meta property="og:description" content="draw, chat, share">
    <!-- <meta property="og:image" content="https://dpkt.online/static/resources/public/img/quartz.png"/> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

	<!-- void favicon:  -->
	<link href="data:image/x-icon;base64" rel="icon" type="image/x-icon" />

	<title>dpkt:account</title>
	<link rel='stylesheet' href='/static/css/global.css'/>
	<link rel='stylesheet' href='/static/css/auth/account.css'/>
	<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
	
	<script src="/static/js/pure.js"></script>
	<script src="/static/js/library.js"></script>

</head>
<body>

	<div id='header'>
		<a href='/' id='logo'>
			<img src='/static/media/logo3.jpg'>
		</a>
		<div id='account' class='logged-in'>
		</div>
		<div id='auth'>
			<a class='logged-out' href='/login'>login</a>
			<a class='logged-out' href='/register'>register</a>
			<a id='account-email' href='/account' class='logged-in'></a>
			<a class='logged-in' href='/logout'>logout</a>
		</div>
	</div>

	<div id='content'>
	<!-- <div id='header'> -->
		<!-- <a href='/' id='logo'>
			<img src='/static/media/logo3.jpg'>
		</a> -->
		<!-- <a href='/login'>login</a> -->
		<!-- <a href='/account'>account</a> -->
	<!-- </div> -->

	<div id='spinner'>
		<div>
			<img src=''>
		</div>
	</div>

	<div id='alert-contain'></div>

	<h4>account</h4>

	<div id='details'>
		<div id='portrait'>
			portrait: <input class='editable' type='file'>
			<img class='content' src=''>
		</div>
		<div id='avatar'>
			avatar: <input class='editable content' type='text'>
		</div>
		<div id='color'>
			color:
			<div class='content'></div>
			<input type='color' class='editable'>
		</div>
		<div id='level'>
			level: <span class='content'></span>
		</div>
		<div id='email'>
			email: <span class='content'></span>
		</div>
		<div id='canvases'>
			canvases: <span class='current content'></span> / <span class='allowed content'></span>
		</div>
	</div>
	
	<div id='freeze'>
		<div class='update'>update</div>
		<div>Avatar details can change once a week</div>
	</div>

	<div id='thumb-contain'>
	</div>

	</div>

	<script src='/static/js/global.js'></script>
	<script src='/static/js/auth/account.js'></script>
</body>
</html>