<!DOCTYPE html>
<html>
<head>


	<meta property="og:url" content="https://dpkt.online">
    <meta property="og:title" content="dpkt:register">
    <meta property="og:description" content="draw, chat, share">
    <!-- <meta property="og:image" content="https://dpkt.online/static/resources/public/img/quartz.png"/> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	<!-- void favicon:  -->
	<link href="data:image/x-icon;base64" rel="icon" type="image/x-icon" />

	<title>dpkt:register</title>
	<link rel='stylesheet' href='/static/css/global.css'/>
	<link rel='stylesheet' href='/static/css/auth/register.css'/>
	<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
	
	<script src="/static/js/pure.js"></script>
	<script src="/static/js/library.js"></script>

</head>
<body>

	<h1 style='color:pink'>(not yet available)</h1>

	<div id='header'>
		<a href='/' id='logo'>
			<img src='/static/media/logo3.jpg'>
		</a>
		<!-- <a href='/login'>login</a> -->
		<!-- <a href='/register'>register</a> -->
	</div>

	<div id='spinner'>
		<div>
			<img src=''>
		</div>
	</div>

	<div id='alert-contain'></div>

	<h4>register</h4>

	<form>
		<input type='email' id='email' placeholder="email">
		<input type='password' id='password' placeholder="password">
		<input type='submit' class='dpk-submit'>
	</form>

	<script src='/static/js/global.js'></script>
	<script src='/static/js/auth/register.js'></script>
</body>
</html>