<!DOCTYPE html>
<html>
<head>

	<title>Eccentricty</title>
	
    <meta property="og:url" content="https://eccentricity.online">
    <meta property="og:title" content="Eccentricity Online">
    <meta property="og:description" content="Space merchant MMO">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

	<!-- void favicon:  -->
	<link href="data:image/x-icon;base64" rel="icon" type="image/x-icon" />
	<link href='/static/media/fonts/nanum/NanumMyeongjo-Regular.ttf'>
	<link rel='stylesheet' href='/static/css/base.css?v=3'>
	<link rel='stylesheet' href='/static/css/auth.css?v=3'>

</head>
<body class='register'>

	<div id='header'>
		<a href='/' id='logo'>
			<img src='/static/media/logo.png'>
		</a>
		<div id='auth'>
			<a class='logged-out' href='/login'>login</a>
			<a class='logged-out' href='/register'>register</a>
			<a class='logged-in' href='/logout'>logout</a>
		</div>
	</div>

	<div id='content'>

		<form>
			<input class='input' type='email' id='email' placeholder="email">
			<input class='input' type='password' id='password' placeholder="password">
			<input class='button' type='submit' value='Register'>
		</form>
	
	</div>

	<script type='module' src='/static/js/auth/init.js?v=3'></script>


</body>
</html>