<!DOCTYPE html>
<html>
<head>
	
	<title>Eccentricity</title>
    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

	<link href="data:image/x-icon;base64" rel="icon" type="image/x-icon" />
	<!-- <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet"> -->
	<link href='/static/media/fonts/nanum/NanumMyeongjo-Regular.ttf'>
	<link rel='stylesheet' href='/static/css/base.css?v=3'>
	<link rel='stylesheet' href='/static/css/sky.css?v=3'>

</head>

<body>

	<div id='dev'></div>

	<!-- <div id='skybox'></div> -->

	<script type='module' src='/static/js/sky/core/init.js?v=3'></script>

</body>
</html>