<!DOCTYPE html>
<html>
<head>
	<title>Eccentricity</title>
    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta property="og:url" content="https://eccentricity.online">
    <meta property="og:title" content="Eccentricity Online">
    <meta property="og:description" content="Space merchant MMO"> 
    <meta property="og:image" content="https://eccentricity.online/static/media/eccentricity.png"/>

	<link href="data:image/x-icon;base64" rel="icon" type="image/x-icon" />
	<link href='/static/media/fonts/nanum/NanumMyeongjo-Regular.ttf'>
	<!-- <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet"> -->
	<link rel='stylesheet' href='/static/css/base.css?v=3'>
	<link rel='stylesheet' href='/static/css/splash.css?v=3'>
	
</head>

<body>
	
	<div class='section'>
		<div id='title' class='display'>Eccentricity<br>Online</div>
		<div id='subtitle' class='display'>an open source javascript MMO in space</div>
	</div>

	<div id='auth-links'>
		<a href='/login'>login</a>
		<a href='/register'>register</a>
	</div>
	
	<div id='content' class='display'>
		<div>
			Hey, somebody left the <a href='/launch'>door</a> open in that puddle jumper...
		</div>
		
		<div id='connect'>
			<div>artist, coder or curious?</div>
			<p>
				Discord invite link: https://discord.gg/K6pwB7m
			</p>
			<p>
				or message Multy#4146
			</p>
			<!-- Discord @ <a href='https://discord.gg/K6pwB7m/' target='_blank'>https://discord.gg/K6pwB7m</a> -->
			<iframe src="https://discordapp.com/widget?id=639979403283136534&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
		</div>
	</div>

	<script type='module' src='/static/js/auth/init.js?v=3'></script>

</body>
</html>